{
  "name": "newman-reporter-sync",
  "version": "1.0.0",
  "description": "Newman Sync Reporter",
  "homepage": "https://github.com/codenirvana/newman-reporter-sync",
  "bugs": "https://github.com/codenirvana/newman-reporter-sync/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/codenirvana/newman-reporter-sync.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codenirvana",
  "license": "Apache-2.0",
  "preferGlobal": true,
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "postman-request": "^2.88.1-postman.10"
  }
}
